# code-samples

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: constructCluster.sh  ingress.yml  mysql-persistent-volume.yml  tictactoe-deployment.yml  tictactoe-service.yml
k8s/prometheus/: prom-config-map.yaml
src/main/java/com/cracking/: ArrayAndStringChallenges.java  ArrayEntry.java  ArrayRotationIndexes.java  BinarySearchTreeCheck.java  BinarySubtreeLocator.java  BinaryTree.java  BinaryTreeInsertion.java  BinaryTreeNode.java  BinaryTreeUtils.java  BitManipulationChallenges.java  CartesianPoint.java  CharacterArrayPosition.java  DepthLinkedLists.java  Graph.java  HashTable.java  LinkedList.java  LinkedNode.java  MathAndLogicPuzzles.java  MinStack.java  PatternMatcher.java  Queue.java  QueueOfStacks.java  SetOfStacks.java  SortedStack.java  Stack.java  TreeAndGraphChallenges.java  Vertex.java  VisitedStack.java  ZeroValueSort.java
src/main/java/com/cracking/animalshelter/: Animal.java  AnimalShelter.java  AnimalType.java
src/main/java/com/cracking/huffmancodes/: CodeElement.java  HuffmanPrefixCodeGenerator.java
src/main/java/com/cracking/mapreduce/: CityYearAverage.java  MapReduceCityYear.java  MapReduceWordsFromFiles.java  TemperatureReading.java
src/main/java/com/cracking/ndimension/: NDimensionalArrayIndex.java  NDimensionalArraySort.java  ThreeDimensionalArrayIndex.java
src/main/java/com/cracking/projectbuildorder/: BuildOrder.java  Project.java  ProjectDependency.java
src/main/java/com/hackerxrank/: CreatingPrivateInnerClassSolution.java  DuplicateWords.java  OneDArrayGameSolution.java  PalidromeAndLamdaExpressionSolution.java  SolutionHourGlass.java
src/main/java/com/mjdsoftware/: Example.java  ExampleKubernetesClient.java  ExpandedExample.java  FluxUtils.java  KubernetesUtilities.java
src/main/java/com/mjdsoftware/dozerexample/: Derivative.java  Dividend.java  Equity.java  FinancialObjectBuilder.java  Future.java  FutureType.java  IdCustomConverter.java  Instrument.java  InstrumentType.java  Option.java  OptionStyle.java  OptionType.java  Price.java  SourceType.java
src/main/java/com/mjdsoftware/haventsince/: CutoffDateException.java  HaventSinceAnalyzer.java  HaventSinceBinarySearch.java  HaventSinceBinarySearchResult.java  HaventSinceElement.java  LoginCount.java
src/main/java/com/mjdsoftware/romannumerals/: RomanNumeralDigit.java  RomanNumeralEvaluator.java  RomanNumeralParser.java  RomanNumeralUtilities.java
src/main/java/com/mjdsoftware/user/: AbusiveUser.java  PrivilegedUser.java  User.java
src/main/java/com/nasdaq/: Example.java  ExampleKubernetesClient.java  ExpandedExample.java  FluxUtils.java  KafkaUtils.java
src/main/java/com/nasdaq/dozerexample/: Derivative.java  Dividend.java  Equity.java  FinancialObjectBuilder.java  Future.java  FutureType.java  IdCustomConverter.java  Instrument.java  InstrumentType.java  Option.java  OptionStyle.java  OptionType.java  Price.java  SourceType.java
src/main/java/com/oracle/coingame/: ChooseHighestValueAvailableStrategy.java  Coin.java  CoinChoiceStrategy.java  CoinGame.java  CoinGameState.java  Player.java
src/main/java/com/oracle/coinproblem/: Change.java  Coin.java  CoinChanger.java
src/main/java/com/oracle/editdistance/: CopyOperation.java  DeleteOperation.java  EditDistanceTransformer.java  InsertOperation.java  Operation.java  ReplaceOperation.java
src/main/java/com/oracle/graph/: Color.java  Edge.java  Graph.java  Vertex.java
src/main/java/com/oracle/knapsack/: CombinationEvaluation.java  Item.java  Knapsack.java  Thief.java
src/main/java/com/oracle/lcs/: LongestCommonSubsequenceCalculator.java
src/main/java/com/oracle/partition/: Partition.java  PartitionResult.java
src/main/java/com/oracle/proxyexample/: BaseInterface.java  Client.java  ProxyRetryWrapper.java  TargetClass.java  TargetInterface.java
src/main/java/com/oracle/randomizedalg/: RandomizedAlgorithmUtils.java
src/main/java/com/oracle/regex/: RegexUtils.java
src/main/java/com/oracle/restexample/: ExampleApplicationProperties.java  ExampleRestService.java  ExampleRestServicePublisher.java
src/main/java/com/oracle/rodcut/: RodCut.java
src/main/java/com/oracle/samples/: ArrayChallenges.java  BinaryTree.java  BinaryTreeNode.java  BitManipulationOperation.java  BuySellInterval.java  CircularQueue.java  Combination.java  Factorial.java  FibonacciSeries.java  HashMap.java  LinkedList.java  LinkedNode.java  MagicSquare.java  MovingAverage.java  MovingAverageWithQueue.java  OilWell.java  Pipeline.java  Queue.java  Record.java  RecordList.java  Stack.java  TreeTraversal.java
src/main/java/com/oracle/simplegraph/: Graph.java
src/main/java/com/oracle/tictactoe/: TicTacToeApplication.java  TicTacToeApplicationProperties.java  TicTacToeGameService.java
src/main/java/com/oracle/utils/: BinaryTreeUtils.java  CombinatoricsUtils.java  JdbcConnectionPerformanceTest.java  NumberUtilities.java  PermutationUtils.java  ReflectionUtils.java  SetUtils.java
src/main/resources/: application.old  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/dozer/: equityMapping.xml  futureMapping.xml  instrumentMapping.xml  optionMapping.xml
src/main/resources/streamFiles/: file1  file2
src/main/resources/user/: user.sql
src/test/java/com/cracking/: ArrayAndStringChallengesTest.java  BinaryTreeTest.java  BitManipulationTests.java  GraphTest.java  LinkedListChallengesTest.java  MathAndLogicPuzzlesTest.java  PatternMatcherTest.java  StackAndQueueChallengesTest.java  ZeroValueSortTest.java
src/test/java/com/cracking/huffmancodes/: HuffmanPrefixCodeGeneratorTest.java
src/test/java/com/cracking/mapreduce/: MapReduceTests.java
src/test/java/com/cracking/ndimension/: MultiDimensionalArrayIndexTest.java  NDimensionalArraySortTest.java
src/test/java/com/cracking/projectbuildorder/: ProjectBuildOrderTest.java
src/test/java/com/mjdsoftware/: FluxUtilsTest.java
src/test/java/com/mjdsoftware/romannumerals/: README.md  (+1 more)
src/test/java/com/nasdaq/: FluxUtilsTest.java
src/test/resources/: logback-test.xml
(+71 files in other folders)
